@font-face {
  font-family: 'Futura PT Book';
  src: url('../media/fonts/FuturaPT/FuturaPT-Book.eot');
  src: url('../media/fonts/FuturaPT/FuturaPT-Book.woff2') format('woff2'),
  url('../media/fonts/FuturaPT/FuturaPT-Book.woff') format('woff'),
  url('../media/fonts/FuturaPT/FuturaPT-Book.ttf') format('truetype'),
  url('../media/fonts/FuturaPT/FuturaPT-Book.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Futura PT Heavy';
  src: url('../media/fonts/FuturaPT/FuturaPT-Heavy.eot');
  src: url('../media/fonts/FuturaPT/FuturaPT-Heavy.woff2') format('woff2'),
  url('../media/fonts/FuturaPT/FuturaPT-Heavy.woff') format('woff'),
  url('../media/fonts/FuturaPT/FuturaPT-Heavy.ttf') format('truetype'),
  url('../media/fonts/FuturaPT/FuturaPT-Heavy.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Bebas Neue';
  src: url('../media/fonts/BebasNeue/BebasNeueBold.eot');
  src: url('../media/fonts/BebasNeue/BebasNeueBold.woff2') format('woff2'),
  url('../media/fonts/BebasNeue/BebasNeueBold.woff') format('woff'),
  url('../media/fonts/BebasNeue/BebasNeueBold.ttf') format('truetype'),
  url('../media/fonts/BebasNeue/BebasNeueBold.eot?#iefix') format('embedded-opentype');
  font-weight: bold;
  font-style: normal;
}


@font-face {
  font-family: 'Benton Sans';
  src: url('../media/fonts/BentonSans/BentonSans-Medium.eot');
  src: url('../media/fonts/BentonSans/BentonSans-Medium.woff2') format('woff2'),
  url('../media/fonts/BentonSans/BentonSans-Medium.woff') format('woff'),
  url('../media/fonts/BentonSans/BentonSans-Medium.ttf') format('truetype'),
  url('../media/fonts/BentonSans/BentonSans-Medium.eot?#iefix') format('embedded-opentype');
  font-weight: 500;
  font-style: normal;
}


@font-face {
  font-family: 'DIN Next LT Pro';
  src: url('../media/fonts/DINNext LTPro/DINNextLTPro-Regular.eot');
  src: url('../media/fonts/DINNext LTPro/DINNextLTPro-Regular.woff2') format('woff2'),
  url('../media/fonts/DINNext LTPro/DINNextLTPro-Regular.woff') format('woff'),
  url('../media/fonts/DINNext LTPro/DINNextLTPro-Regular.ttf') format('truetype'),
  url('../media/fonts/DINNext LTPro/DINNextLTPro-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}