.fluid-size(@property, @size) {
  @{property}: unit(@size) / @prototype-height * 100vh;
}


.fluid-percent-size(@property, @size) {
  @{property}: unit(@size) / @prototype-height * 100%;
}


.clearfix {
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
  }
}


.hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}


.img-bg (@path) {
  background: url('@{path}') center / cover no-repeat;
  height: image-height(@path);
  width: image-width(@path);
}


.img-bg-2x (@path) {
  background: url('@{path}') center / cover no-repeat;
  height: image-height(@path) / 2;
  width: image-width(@path) / 2;
}


.img-bg-fluid-2x (@path) {
  background: url('@{path}') center / cover no-repeat;
  .fluid-size(height, (image-height(@path) / 2));
  .fluid-size(width, (image-width(@path) / 2));
}


.has-text {
  p:first-child {
    margin-top: 0;
  }

  p:last-child {
    margin-bottom: 0;
  }

  a {
    color: inherit;
  }
}


.placeholder(@text-color) {
  &:-moz-placeholder { // Firefox 4-18
    color: @text-color;
    opacity: 1;
  }

  &::-moz-placeholder { // Firefox 19+
    color: @text-color;
    opacity: 1;
  }

  &:-ms-input-placeholder { // Internet Explorer 10+
    color: @text-color;
  }

  &::-webkit-input-placeholder { // Safari and Chrome
    color: @text-color;
  }
}