.splash {
  background: url('@{img-path}bg-splash.jpg') center / cover no-repeat;
  display: block;
  color: #fff;
  z-index: 10;
  visibility: visible;

  .animation-intro-in & {
    transition: visibility 0s 1s;
    visibility: hidden;
  }


  &__content {
    .fluid-percent-size(bottom, 252);
    opacity: 0;
    position: absolute;
    transition: opacity 0.85s @bezier-std;
    width: 100%;

    .animation-splash-in & {
      opacity: 1;
    }
  }


  &__logo {
    .img-bg-fluid-2x('@{img-path}logo-splash.png');
    display: block;
    margin: 0 auto;
    .fluid-size(margin-bottom, 18);
  }


  &__title {
    display: block;
    font-family: 'Futura PT Heavy', sans-serif;
    .fluid-size(font-size, 14);
    .fluid-size(line-height, 34);
    text-align: center;
    text-transform: uppercase;
  }


  &__logo-powered-wrap {
    .fluid-percent-size(bottom, 32);
    position: absolute;
    width: 100%;
  }


  &__logo-powered {
    .img-bg-fluid-2x('@{img-path}logo-powered.png');
    display: block;
    margin: 0 auto;
    opacity: 0;
    transition: opacity 0.65s @bezier-std 0.65s;

    .animation-splash-in & {
      opacity: 1;
    }
  }
}