.cities {
  background: url('@{img-path}bg-cities.jpg') center / cover no-repeat;
  transition: visibility 0s 0.85s;
  z-index: 30;

  .animation-cities-in & {
    transition: none;
    visibility: visible;
  }

  &__logo {
    opacity: 0;
    transition: opacity 0.65s @bezier-std;

    .animation-cities-in & {
      opacity: 1;
    }
  }

  .cities {
    &-card{
      &__cities-wrap {
        overflow: hidden;
        overflow-y: scroll;
        width: 100%;
        height: 75%;
      }
      &__cities-footer {
        height: 25%;
        color: #fff;
        font-family: 'Futura PT Heavy', sans-serif;
        .fluid-size(font-size, 31);
        font-weight: 600;
        text-transform: uppercase;
        padding: 0 .7em;
        background-color: rgba(255,255,255,.1);
        &.active {
          background-color: transparent;
          p {
            border-top: none;
          }
        }
        p {
          margin-top: 0;
          padding-top: .7em;
          border-top: 1px solid rgba(255,255,255,.5);
        }
      }
    }
    &__city {
      margin-left: auto;
      margin-right: auto;
      .fluid-size(margin-top, 40);
      .fluid-size(width, 150);
      display: block;

      padding: 1em .5em;
      .fluid-size(border-radius, 75);
      color: #fff;
      text-align: center;
    }
  }

  .city {
    &.active {
      background: #f60;
    }
    &__name {
      color: rgba(255,255,255,.5);
      font-weight: 600;
    }
    &__logo {
      max-width: 100%;
      max-height: 100%;
      width: 100%;
      height: auto;
      margin: .5em 0;
    }
  }

}