@prototype-height: 667;
@prototype-width: 375;

@img-path: '../media/img/';

@bezier-std: cubic-bezier(0.42, 0, 0.58, 1);
@bezier-2: cubic-bezier(.21,.96,.26,.98);
@bezier-3: cubic-bezier(.18,.82,0,.98);

@retina: ~'(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)';